WpfApp2/MainWindow.xaml

<Window Style="{StaticResource MaterialDesignWindow}" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
         Height="700" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="ResButtANLoad" Background="{StaticResource MaterialDesignLightBackground}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" x:Name ="TXB" Text="Угадайте сумму кубиков:" FontWeight="Bold" Margin="10" Grid.Row="0" />

        <Slider Style="{DynamicResource MaterialDesignSlider}"  x:Name="ZagadannoeChislo" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Minimum="2" SmallChange="1" Cursor="Arrow" IsSnapToTickEnabled="True" ValueChanged="ZagadannoeChislo_ValueChanged" HorizontalAlignment="Stretch" />

        <Button Style="{StaticResource MaterialDesignPaperButton}" x:Name="rollButt" Grid.Row="2"  Margin="10" Click="CalculateProbability" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoi UI" FontSize="18">Угадать</Button>
        <Button Style="{StaticResource MaterialDesignPaperButton}" x:Name="ResButt"  Grid.Row="2" Margin="10" Click="ResButtANLoad" Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoi UI" FontSize="18">Сброс</Button>
        <Label Style="{DynamicResource MaterialDesignLabel}" x:Name="dice1ResultLabel" Grid.Row="4" Margin="10" Loaded="ResButtANLoad"  Grid.Column="0" HorizontalAlignment="Center" FontFamily="Segoi UI" FontSize="18"/>
        <Label Style="{StaticResource MaterialDesignLabel}" x:Name="dice2ResultLabel" Grid.Row="4" Margin="10" Loaded="ResButtANLoad"  Grid.Column="1" HorizontalAlignment="Center" FontFamily="Segoi UI" FontSize="18"/>
        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" x:Name="totalResultLabel" Grid.Row="6" Margin="10"  Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Segoi UI" FontSize="18"/>
        <TextBlock x:Name="veroyatnostLabel" TextWrapping="WrapWithOverflow" Grid.Row="7" Margin="10"  Grid.ColumnSpan="2" FontFamily="Segoi UI" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock x:Name="KolvoBlaga" TextWrapping="WrapWithOverflow" Grid.Row="8" Margin="10"  Grid.ColumnSpan="2" FontFamily="Segoi UI" FontSize="18" HorizontalAlignment="Center"/>
        <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="100" Grid.Column="0" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" >
            <MediaElement x:Name="Dice1"   Source="Resources/Spinning.mp4"  UnloadedBehavior="Play"   MediaEnded="Dice1_MediaEnded" Loaded="Dice_Loaded" />
        </Border>
        <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="100" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <MediaElement x:Name="Dice2"  Source="Resources/Spinning.mp4"  UnloadedBehavior="Play" MediaEnded="Dice2_MediaEnded" Loaded="Dice_Loaded" />
        </Border>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap"  x:Name="VarText" Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}" Grid.Row="9" Height="300" Grid.ColumnSpan="2" FontFamily="Segoi UI" FontSize="24" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
           
        </TextBox>
    </Grid>
</Window>

